{
    "C++ Snippet": {
        "prefix": "gfg",
        "body": [
          "#include <bits/stdc++.h>",
          "using namespace std;",
          "",
          "// -----------------------------------------------------------------",
          "",
          "#define FastIO cin.tie(0);cout.tie(0);ios::sync_with_stdio(0);",
          "#define SQ(a) (a)*(a)",
          "#define INF  ll(4e18)",
          "#define OO   int(1e9)",
          "#define EPS      1e-9",
          "#define PB  push_back",
          "#define MP  make_pair",
          "#define S      second",
          "#define F       first",
          "",
          "// ------------------------------",
          "",
          "typedef pair<int , int> ii;",
          "typedef pair<int , ii>  iii;",
          "",
          "typedef vector< int >   vi;",
          "typedef vector< ii >    vii;",
          "typedef vector< iii >   viii;",
          "",
          "// ------------------------------",
          "",
          "typedef long long       ll;",
          "",
          "typedef pair<ll , ll>   pll;",
          "typedef pair<ll , pll>  plll;",
          "",
          "typedef vector< ll >    vll;",
          "typedef vector< pll >   vpll;",
          "typedef vector< plll >  vplll;",
          "",
          "typedef long double     ld;",
          "",
          "// ------------------------------",
          "",
          "const long double PI = 3.141592653589793238;",
          "const long long MOD = 1e9 + 7;",
          "",
          "// -----------------------------------------------------------------",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "// ------------------------------",
          "",
          "int TC = 1;",
          "",
          "void doTest(){",
          "$1",
          "}",
          "",
          "// ------------------------------",
          "",
          "int main(){",
          "",
          "  #ifndef ONLINE_JUDGE",
          "  freopen(\"input.txt\", \"r\", stdin);",
          "  freopen(\"output.txt\", \"w\", stdout);",
          "  #endif",
          "  ",
          "  FastIO",
          "",
          "  cin>>TC;",
          "  while(TC--){",
          "    doTest();",
          "  }",
          "  return 0;",
          "}",
          "",
          "// -----------------------------------------------------------------",
        ],
        "description": "Base Template"
      },
      "Binary_Search": {
        "prefix": "bin",
        "body": [
          "This is For Test Only",
          "You Must Complete it !!!",
        ],
        "description": "C++ Snippet"
      }
}